<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Little web</title>
</head>

<body>
    <h1 style="text-align: center;">Welcome to My Website</h1>
    <div style="text-align: center;">
        <img src="https://picsum.photos/200/300" alt="">
    </div>
</body>

</html>